<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Mongolian&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    

    body{
    text-align: center;
      background-color:  rgb(214, 226, 240);
      display: flex;
      align-items: center;
      justify-content: center;
     font-family: "Outfit", sans-serif;
    }
    .card{
      display: flex;
      align-items: center;
      justify-content: center;
       border: 1px solid black;
       background-color: rgb(255, 255, 255);
       border-radius: 20px;
       width: 245px;
       padding: 15px;
       flex-direction: column;
       box-shadow: 10px 10px 25px rgb(179, 180, 185);
    }
    .img img{
      border-radius: 20px;
      
    }
    .content{
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
    .p{
      opacity: 0.68;
      font-size: 15px;
      font-weight: 400;
    }
    .h3{
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="card">
      <div class="img">
        <img src="https://github.com/AkashGaragad/development/blob/master/images/image-qr-code.png?raw=true" height="250px" width="250px" alt="img">
      </div>
      <div class="content">
        <div class="h3">

          <h3>Improve your front-end  skills by building projects</h3>
        </div>
        <div class="p">

          <p> Scan the QR code to visit Frontend  Mentor and take your coding skills to  the next level</p>
        </div>
      </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
